<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Bootstrap Layout</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.modules.css">
</head>

<body>
    <main class="container ">
        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg">

            <div class=" container-fluid">
                <a class="navbar-brand" href="#">Kicks</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- HERO -->
        <section class="container row ">
            <div class="container col-lg-6">

                <h1>
                    A shoe that you are excited to wear everyday is all that matter
                </h1>
                <p>
                    We started with Kicks with the simple desire to build the best shoe.The result of our journey is not
                    only Kicks Model 000, but an amazing community of people we've met along the way.
                    v.</p>
                <button class="btn btn-primary col-12">Explore products &rarr;</button>
            </div>
            <div class="container my-2 col-lg-6 col-sm-12">
                <img class="img-fluid hero_image" src="/img/background.webp" alt="">
            </div>

        </section>
        <!-- PRODUCTS -->
        <section class="container row pt-4">

            <h2>Products</h2>

            <div class=" col-lg-4 col-sm-6  ">
                <div class="card__tags d-flex  align-items-center justify-content-between ">
                    <span class="sale rounded-pill">Sale</span>
                    <span class="price rounded-pill">50$</span>
                </div>
                <img src="img/tema06-ej01-imágenes-20240822T232232Z-001/tema06-ej01-imágenes/1.webp"
                    class="img-fluid rounded" alt="Sneaker photo's">

                <div class="card__shoe_info px-3 ">
                    <span class="model">Model 000</span>
                    <span class="color">Green</span>
                </div>
            </div>

            <div class=" col-lg-4 col-sm-6  ">

                <div class="card__tags d-flex  align-items-center justify-content-between ">
                    <span class="sale rounded-pill">Sale</span>
                    <span class="price rounded-pill">50$</span>
                </div>
                <img src="img/tema06-ej01-imágenes-20240822T232232Z-001/tema06-ej01-imágenes/3.webp"
                    class="img-fluid rounded" alt="Sneaker photo's">
                <div class="card__shoe_info px-3 ">
                    <span class="model">Model 000</span>
                    <span class="color">Green</span>
                </div>

            </div>

            <div class=" col-lg-4 col-sm-6  ">

                <div class="card__tags d-flex  align-items-center justify-content-between ">
                    <span class="sale rounded-pill">Sale</span>
                    <span class="price rounded-pill">50$</span>
                </div>
                <img src="img/tema06-ej01-imágenes-20240822T232232Z-001/tema06-ej01-imágenes/2.webp"
                    class="img-fluid rounded" alt="Sneaker photo's">
                <div class="card__shoe_info px-3 ">
                    <span class="model">Model 000</span>
                    <span class="color">Green</span>
                </div>

            </div>

            <div class=" col-lg-4 col-sm-6  ">

                <div class="card__tags d-flex  align-items-center justify-content-between ">
                    <span class="sale rounded-pill">Sale</span>
                    <span class="price rounded-pill">50$</span>
                </div>
                <img src="img/tema06-ej01-imágenes-20240822T232232Z-001/tema06-ej01-imágenes/1.webp"
                    class="img-fluid rounded" alt="Sneaker photo's">
                <div class="card__shoe_info px-3 ">
                    <span class="model">Model 000</span>
                    <span class="color">Green</span>
                </div>

            </div>

            <div class=" col-lg-4 col-sm-6  ">

                <div class="card__tags d-flex  align-items-center justify-content-between ">
                    <span class="sale rounded-pill">Sale</span>
                    <span class="price rounded-pill">50$</span>
                </div>
                <img src="img/tema06-ej01-imágenes-20240822T232232Z-001/tema06-ej01-imágenes/2.webp"
                    class="img-fluid rounded" alt="Sneaker photo's">
                <div class="card__shoe_info px-3 ">
                    <span class="model">Model 000</span>
                    <span class="color">Green</span>
                </div>

            </div>

            <div class=" col-lg-4 col-sm-6  ">

                <div class="card__tags d-flex  align-items-center justify-content-between ">
                    <span class="sale rounded-pill">Sale</span>
                    <span class="price rounded-pill">50$</span>
                </div>
                <img src="img/tema06-ej01-imágenes-20240822T232232Z-001/tema06-ej01-imágenes/3.webp"
                    class="img-fluid rounded" alt="Sneaker photo's">
                <div class="card__shoe_info px-3 ">
                    <span class="model">Model 000</span>
                    <span class="color">Green</span>
                </div>

            </div>

            <div class=" col-lg-4 col-sm-6  ">

                <div class="card__tags d-flex  align-items-center justify-content-between ">
                    <span class="sale rounded-pill">Sale</span>
                    <span class="price rounded-pill">50$</span>
                </div>
                <img src="img/tema06-ej01-imágenes-20240822T232232Z-001/tema06-ej01-imágenes/1.webp"
                    class="img-fluid rounded" alt="Sneaker photo's">
                <div class="card__shoe_info px-3 ">
                    <span class="model">Model 000</span>
                    <span class="color">Green</span>
                </div>

            </div>

            <div class=" col-lg-4 col-sm-6  ">

                <div class="card__tags d-flex  align-items-center justify-content-between ">
                    <span class="sale rounded-pill">Sale</span>
                    <span class="price rounded-pill">50$</span>
                </div>
                <img src="img/tema06-ej01-imágenes-20240822T232232Z-001/tema06-ej01-imágenes/2.webp"
                    class="img-fluid rounded" alt="Sneaker photo's">
                <div class="card__shoe_info px-3 ">
                    <span class="model">Model 000</span>
                    <span class="color">Green</span>

                </div>
            </div>

            <div class=" col-lg-4 col-sm-6  ">
                <div class="card__tags d-flex  align-items-center justify-content-between ">
                    <span class="sale rounded-pill">Sale</span>
                    <span class="price rounded-pill">50$</span>
                </div>

                <img src="img/tema06-ej01-imágenes-20240822T232232Z-001/tema06-ej01-imágenes/3.webp"
                    class="img-fluid rounded" alt="Sneaker photo's">
                <div class="card__shoe_info px-3 ">
                    <span class="model">Model 000</span>
                    <span class="color">Green</span>
                </div>
            </div>

            <!-- MODEL 001 ANNOUNCEMENT -->
            <art class="container-sm relative model_001 d-flex flex-column align-items-center justify-content-center">

                <img class="img-fluid rounded img_model-001"
                    src="/img/tema06-ej01-imágenes-20240822T232232Z-001/tema06-ej01-imágenes/background2.webp" alt="">
                <h2 class="introduced_model">Introducing Model 001</h2>
                <span class="release_date">December 2023</span>

            </art>

        </section>
    </main>


    <!-- FOOTER -->
    <footer
        class="  d-flex flex-xl-row flex-sm-column align-items-xl-start justify-content-around px-4 pt-2 bg-black text-white mt-5">


        <h1 class="align-self-xl-center"> &trade; Kicks</h1>
        <ul class="pt-3 ">
            <li class="list-group-item"><a href="#">Women</a></li>
            <li class="list-group-item"><a href="#">Men</a></li>
            <li class="list-group-item"><a href="#">Accesories</a></li>
            <li class="list-group-item"><a href="#">Contact Us</a></li>


        </ul>
        <ul class="pt-3">
            <li class="list-group-item">Twitter</li>
            <li class="list-group-item">Instagram</li>
            <li class="list-group-item">Linkedin</li>

        </ul>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>